Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_common/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Cell Size: 1
      Color: 160;160;160
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: GlobalPath
      Topic: /global_path
      Buffer Length: 10
      Color: 25;255;240
      Width: 0.1
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: OdomFilteredMap
      Topic: /odometry/filtered_map
      Position Color: 255;255;0
      Angle Color: 255;0;0
      Shape: Arrows
      History Length: 3
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Waypoints
      Topic: /waypoints_markers
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Parameter
      Description File: ""     # 使用参数 robot_description
      Alpha: 1.0
